# maven-archiver

./: .asf.yaml  .checkstyle  .git-blame-ignore-revs  .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  README.md  pom.xml
.github/: dependabot.yml  pull_request_template.md  release-drafter-3.x.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven-verify.yml  release-drafter.yml  stale.yml
src/main/java/org/apache/maven/archiver/: BuildHelper.java  ManifestConfiguration.java  ManifestSection.java  MavenArchiveConfiguration.java  MavenArchiver.java  MavenArchiverException.java  PomPropertiesUtil.java
src/main/java/org/apache/maven/shared/archiver/: BuildHelper.java  ManifestConfiguration.java  ManifestSection.java  MavenArchiveConfiguration.java  MavenArchiver.java  MavenArchiverException.java  PomPropertiesUtil.java
src/site/: site.xml
src/site/apt/examples/: classpath.apt  manifest.apt
src/site/markdown/examples/: classpath.md  manifest.md  manifestEntries.md  manifestFile.md  manifestSections.md
src/site/xdoc/: index.xml.vm
src/test/java/org/apache/maven/archiver/: ManifestConfigurationTest.java  MavenArchiveConfigurationTest.java  MavenArchiverTest.java  MockArtifact.java
src/test/java/org/apache/maven/shared/archiver/: ManifestConfigurationTest.java  MavenArchiveConfigurationTest.java  MavenArchiverTest.java  PomPropertiesUtilTest.java
src/test/resources/: pom.xml
